; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.6.0
board = esp32dev
framework = arduino
lib_deps = fbiego/ESP32Time@^2.0.6
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
monitor_filters = time, log2file, esp32_exception_decoder
upload_port = COM4
monitor_port = COM4
